/* $Id: translation.en,v 1.5 2003/07/29 20:32:42 tim Exp $ */

translation "english"
begin


/* about translator only name is displayed */
  "translator" = "Tim Niemueller"
  "trans_mail" = "tim@niemueller.de"
  "trans_hdev" = "Palm m515"
  "trans_palm" = "4.1"
  "trans_trby" = "English translation by:"


/* menu */
  "men_ab" = "Info"


/* alerts */
  "al_ok" = "OK"
  "al_rominc1" = "System incompatible"
  "al_rominc2" = "System Version 3.5 or higher is required to use this application."
  "al_nonet1" = "No Network"
  "al_nonet2" = "The network library could not be found or it is too old."
  "al_iff1" = "Network Error"
  "al_iff2" = "At least one network device could not be started."
  "al_nocon1" = "Cannot connect"
  "al_nocon2" = "Could not connect. Maybe your IP is not allowed to connect?"
  "al_pwd1" = "Login failed"
  "al_pwd2" = "User name and/or password are invalid."


/* about */
  "ab_title" = "About UniDonkey"
  "ab_d1" = "MlDonkey GUI Frontend"
  "ab_d2" = "for PalmOS"
  "ab_get" = "Get newest version at"


/* Main form */
  "main_title" = "Uni Donkey"
  "main_port" = "Port"
  "main_host" = "Host"
  "main_user" = "User"
  "main_pass" = "Password"
  "main_conn" = "Connect"


/* Files form */
  "files_title_ding" = "Downloading"
  "files_title_dled" = "Downloaded"
  "files_size" = "Size"
  "files_dled" = "DLed"
  "files_rate" = "Rate"
  "files_done" = "Done"
  "files_nofiles" = "No files in this view"
  "files_net" = "Net"
  "files_commit" = "Commit"


/* Stats form */
  "stats_title" = "Stats"
  "stats_dled" = "Downloaded"
  "stats_uped" = "Uploaded"


/* Connect progress */
  "connprog_title" = "Connecting"
  "connprog_est" = "Establishing connection..."
  "connprog_auth" = "Authenticating with server..."
  "connprog_succ" = "Login successful"


/* Files list fetch progress */
  "filesprog_title" = "Downloading File List"
  "filesprog_req" = "Requested file list from server\nWaiting for response"
  /* Format: Working on %u of %u, %u will be replaced with numbers */
  "filesprog_work" = "Downloading file list...\nWorking on %u of %u"
  "filesprog_done" = "Download done.\n%u file specs received"
  "filesprog_fallback" = "Downloading file list..."


/* Chunks Gadget */
  "chunks_no" = "No chunk info available"
  "chunks_toomany" = "Cannot display chunks"


end
