/* $Id: translation.de,v 1.5 2003/07/29 20:32:42 tim Exp $ */

translation "german"
begin


/* about translation */
  "translator" = "Tim Niemueller"
  "trans_mail" = "tim@niemueller.de"
  "trans_hdev" = "Palm m515"
  "trans_palm" = "4.1"
  "trans_trby" = "Deutsche Übersetzung von:"


/* menu */
  "men_ab" = "Info"


/* alerts */
  "al_ok" = "OK"
  "al_rominc1" = "System inkompatibel"
  "al_rominc2" = "System Version 3.5 oder höher wird benötigt, um diese Anwendung zu nutzen."
  "al_nonet1" = "Kein Netzwerk"
  "al_nonet2" = "Die Netzwerkbibliothek konnte nicht gefunden werden oder sie ist zu alt."
  "al_iff1" = "Netzwerkfehler"
  "al_iff2" = "Mindestens ein Netzwerkinterface konnte nicht gestartet werden."
  "al_nocon1" = "Keine Verbindung"
  "al_nocon2" = "Keine Verbindund möglich. Vielleicht darf Ihre IP nicht verbinden?"
  "al_pwd1" = "Login fehlgeschlagen"
  "al_pwd2" = "Benutzername und/oder Passwort ungültig."


/* about */
  "ab_title" = "Über UniDonkey"
  "ab_d1" = "Palm Frontend"
  "ab_d2" = "für mldonkey"
  "ab_get" = "Neueste Version auf"


/* Main form */
  "main_title" = "Uni Donkey"
  "main_port" = "Port"
  "main_host" = "Server"
  "main_user" = "Benutzer"
  "main_pass" = "Passwort"
  "main_conn" = "Verbinden"


/* Files Form */
  "files_title_ding" = "Downloads"
  "files_title_dled" = "Fertige Dlds"
  "files_size" = "Größe"
  "files_dled" = "Gel."
  "files_rate" = "Rate"
  "files_done" = "Fert."
  "files_nofiles" = "Keine Dateien in dieser Ansicht"
  "files_net" = "Netz"
  "files_commit" = "Commit"


/* Stats form */
  "stats_title" = "Stats"
  "stats_dled" = "Runtergeladen"
  "stats_uped" = "Hochgeladen"


/* Connect progress */
  "connprog_title" = "Verbinde"
  "connprog_est" = "Baue Verbindung auf..."
  "connprog_auth" = "Authentifiziere an Server..."
  "connprog_succ" = "Login erfolgreich"


/* Files list fetch progress */
  "filesprog_title" = "Hole Dateiliste"
  "filesprog_req" = "Dateiliste angefordert\nWarte auf Antwort"
  /* Format: Working on %u of %u, %u will be replaced with numbers */
  "filesprog_work" = "Hole Dateiliste...\nErhalte %u von %u"
  "filesprog_done" = "Download fertig.\n%u Dateiinformationen erhalten"
  "filesprog_fallback" = "Hole Dateiliste"


/* Chunks Gadget */
  "chunks_no" = "Keine Chunk-Info verfügbar"
  "chunks_toomany" = "Kann Chunks nicht darstellen"


end
